/* Start Global Rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}
input,textarea{
  outline: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}


/* Root */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}



/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

a {
  color: white;
  text-decoration: none;
}





/* End Global Rules */

/* Start Component*/
.main-heading {
  text-align: center;
  position: relative;
}

.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase;
}

.main-heading::before {
  content: '';
  width: 122px;
  height: 2px;
  position: absolute;
  top: 78px;
  left: 50%;
  transform: translateX(-50%);
  background-color: black;
}

.main-heading h2::after {
  content: '';
  border: 2px solid;
  width: 15px;
  height: 15px;
  background-color: white;
  color: black;
  position: absolute;
  top: 69px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
}

.main-heading p {
  width: 550px;
  color: #777;
  line-height: 2;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
}

/* End Component */



/*  Header Style  */
.head {
  position: relative;
}

header {
  position: absolute;

  height: 97px;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;


}

.list-ser {
  display: flex;
  align-items: center;
  justify-content: center;
}


.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.menu {
  color: white;
  margin-left: 15px;
  position: absolute;
  /* display: none; */
  right: 56px;
  bottom: 26px;
  font-size: 22px;
  display: none;
}

nav {
  flex: 1;
  padding: 0;
  margin: 0;
}

nav ul {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li {
  height: 98px;
  color: white;
  padding: 10px;
  display: flex;
  align-items: center;
  z-index: 2;
}

nav ul li:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

nav ul li:hover a {
  color: var(--main-color);
}

nav ul .active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

nav ul .active a {
  color: var(--main-color);
}




.search-icon i {
  color: white;
  margin: 0 15px;
}

.search-icon::before {
  content: "";
  color: white;
  position: absolute;
  width: 1px;
  background-color: white;
  height: 24px;
  /* width: 10px; */
  top: 46px;
  bottom: 0;
}

/* Responsive  Header  */

@media (max-width: 768px) {
  .menu {
    display: flex;
  }

  header .container {
    height: 97px;
  }

  nav ul {
    background-color: rgb(0 0 0 / 50%);
    display: block;
  }

  nav ul li {
    height: fit-content;
    font-size: 14px;
  }

  nav ul li a {
    padding: 7px;
  }

  .nav-bar {
    display: none;
    width: 100%;
  }

  .list-ser {
    width: 100%;
    position: absolute;
    left: 0;
    top: 100px;
  }

  .search-icon {
    position: absolute;
    top: -51px;
    right: 5px;
  }

  .search-icon::before {
    width: 1px;
    top: -2px;
    right: 40px;
  }
}

/* End Responsive  Header  */

/* End Header Style */

/*    Start Landing    */

.landing {
  color: white;
  background-color: black;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  min-height: 100vh;
  background-repeat: no-repeat;
  position: relative;
}

.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
}

.text {
  background-color: rgb(15 116 143 / 70%);

  width: 50%;
  line-height: 1.5;
  position: absolute;
  top: 50%;
  padding: 50px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  display: flex;
  justify-content: flex-end;
}


@media (max-width:767px) {
  .text {
    width: 100%;
  }

  .content {
    max-width: 100%;
  }
}

.content h2 {
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 20px;
}

.pass-left {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.pass-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 25px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

@media (max-width:767px) {
  .landing i {
    display: none;
  }
}


.bullits,
.bullits2 {
  position: absolute;
  bottom: 5px;
  transform: translateX(-50%);
  padding: 30px;
  left: 50%;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 22px);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.bullits2 {
  bottom: 0;
  grid-gap: 10px;
}


.bullits li,
.bullits2 li {
  /* position: absolute; */
  bottom: 10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
}

.bullits2 li {
  width: 16px;
  height: 16px;
  border: 1px solid #777;
}

.bullits .active,
.bullits2 .active {
  background-color: var(--main-color);
}

/*    End Landing    */


/*    Start Services    */
.services {
  padding: var(--section-padding) 0;
}

.services-container {
  display: grid;
  grid-column-gap: 60px;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 40px;
}


.services-container .service-box {
  font-weight: 300;
  font-size: 16px;
  margin: 20px;
  display: flex;
  grid-gap: 30px;
}

.services-container .service-box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}

.services-container .service-box p {
  color: #777;
  line-height: 2;
}

@media (max-width:920px) {
  .services-container {
    height: fit-content;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width:767px) {
  .services-container .service-box {
    flex-direction: column;
    text-align: center;
  }
}


/*    End Services    */

/*   features   */
.features {
  z-index: 2;
  min-height: 600px;
  background-image: url("../images/design-features.jpg");
  position: relative;
  background-size: cover;
  display: flex;
  overflow: hidden;
  align-items: center;
}

.features .textM {
  background-color: rgb(15 116 143 / 70%);
  padding: 40px;
  flex: 1;
  color: white;
  line-height: 2;
  display: block;
  position: relative;
  right: 0;
}

.features .textM h3 {
  font-size: 22px;
  margin-bottom: 20px;

}

.features .textM ul li {
  margin-bottom: 15px;
}

.features .textM ul li::before {
  margin-right: 15px;
  font-family: 'Font Awesome 5 Free';
  content: '\f108';
  font-weight: 900;
}

.features .mobil-img {
  width: fit-content;
  text-align: center;
  flex: 1;
  z-index: 2;
  position: relative;
  bottom: -156px;
  flex-basis: initial;
  width: 341px;

}

@media (max-width:767px) {
  .features .mobil-img {
    display: none;
  }
}

.features .mobil {
  flex: 1;

}

.features::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
}

/*  End features   */

/*  Start Portfolio  */
.portfolio {
  padding: var(--section-padding) 0;
  position: relative;
}

.portfolio .main-heading p {
  padding-bottom: 24px;
}

.portfolio .shuffle ul {
  padding-bottom: 50px;
  font-size: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 15px;
}

.portfolio .shuffle ul .active {
  color: white;
  padding: 5px;
  background-color: var(--main-color);
}

.portfolio .imgs-container {
  padding: 1px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  transition: 0.3s;
  bottom: -100%;
  line-height: 1.6;
  background-color: white;
  width: 100%;
  padding: 20px;
}


.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}

.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
}


@media (max-width:767px) {
  .portfolio .imgs-container .box {
    flex-basis: 100%;
  }
}

@media (min-width:768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width:1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box img {
  transition: 0.3S;
  max-width: 100%;
  -webkit-transition: 0.3S;
  -moz-transition: 0.3S;
  -ms-transition: 0.3S;
  -o-transition: 0.3S;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}

.moreContain {
  display: flex;
  justify-content: center;
}

.more {
  margin: 30px;
  padding: 15px;
  font-size: 17px;
  display: block;
  background-color: var(--main-color);
  width: fit-content;

}

/*  End Portfolio  */


/*  Video Section  */
.video-section {
  position: relative;
}

.video-section .video {
  width: 100%;
  /* height: 100vh; */
}

.video-section::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 40%);
}

.textVideo {
  padding: 40px 20px;
  color: white;
  line-height: 3;
  width: 100%;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background-color: rgb(15 116 143 / 70%);
}

.textVideo .seemore {
  font-size: 19px;
  background-color: black;
  padding: 6px 11px;
  text-transform: uppercase;
}

@media (max-width:767px) {
  .textVideo {
    line-height: 1.9;
  }

}

/*  End Video Section  */

/*  About Us  */
.aboutUs {
  padding: 30px;
  overflow: hidden;
  position: relative;
  padding-top: var(--section-padding);
}

.aboutUs .imgAbout {
  text-align: center;
  position: relative;
}

.aboutUs .imgAbout img {
  max-width: 100%;
  position: relative;
  bottom: -148px;
  margin-top: -148px;
}

@media (max-width:560px) {
  .aboutUs .imgAbout img {
    bottom: -83px;
    margin-top: -83px;
  }
}

/*  End About Us  */

/*  Start States  */
.states {
  background-image: url("../images/stats.png");
  position: relative;
  display: flex;
  align-items: center;
  padding: var(--section-padding) 0;
}

.states::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.states .container {
  position: relative;
  background-color: rgb(25 200 250 / 40%);
  padding: 20px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  color: white;
}

.states .container .box {
  position: relative;
  text-align: center;
  padding: 50px;
  display: grid;
  grid-gap: 20px;
}

.states .container .box h3 {
  font-weight: bold;
  font-size: 50px;
}

.states .container .box p {
  font-size: 14px;
}

.states .container .box i {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: auto;
}

@media (max-width:767px) {
  .states .container .box {
    flex-basis: 100%;
  }
}

@media (min-width:768px) {
  .states .container .box {
    flex-basis: 50%;
  }
}

@media (min-width:992px) {
  .states .container .box {
    flex-basis: 25%;
  }
}

/*  End States  */

/*  Start SKILLS */
.skills {
  position: relative;
  min-height: 100vh;
  padding: var(--section-padding) 0;
}

.skills .container {
  display: flex;
  /* flex-wrap: wrap; */
  grid-column-gap: 45px;
  /* flex-wrap: wrap; */
}

/* Start Testimonials */
.skills .testimonials {
  padding-bottom: var(--section-padding);
  position: relative;
  text-align: center;
}

.skills .testimonials .content {
  display: flex;
  align-items: center;
  grid-column-gap: 50px;
}

.content hr {
  /* height: 1px ; */
  background-color: #777;
}

.skills .testimonials .content .img {
  width: 165px;
}

.skills .testimonials .content .img img {
  border-radius: 50%;
  max-width: 100%;
}

.skills .skills-sec {
  text-align: center;
}

.describtion h3,
.con-text h3,
.prog-holder h4 {
  text-transform: uppercase;
  font-size: 20px;
  padding-bottom: 30px;
  font-weight: normal;
}

.prog-holder h4 {
  padding-bottom: 15px;
  font-size: 16px;
  text-align: left;
}

.con-text h3 {
  padding-top: 10px;
  text-transform: lowercase;
  font-size: 16px;
  text-align: left;
}

.con-text {
  line-height: 1.9;
}

.describtion p,
.con-text p {
  padding-bottom: 30px;
  font-size: 16px;
  color: #777;
  line-height: 2;
}

.con-text p {
  text-align: right;
  padding-bottom: 5px;
}

@media (max-width:767px) {
  .skills .testimonials .content {
    flex-wrap: wrap;
  }
}

@media (max-width:992px) {
  .skills .container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .bullits2 {
    bottom: 40px;
  }

  .skills .testimonials {
    padding-bottom: 150px;
  }

  .skills .testimonials .content {
    justify-content: center;
    width: 100%;
    /* flex-wrap: wrap; */
  }

  .skills .testimonials .content .img {
    padding-top: 30px;
    padding-bottom: 10px;
    width: 100px;
  }
}

/* End Testimonials */

/* Start Skill Section */
.skills .skills-sec .prog-holder {
  position: relative;
}

.skills .skills-sec .prog-holder h4 {
  padding-top: 10px;
}

.skills .skills-sec .prog-holder .prog {
  position: relative;
  height: 30px;
  background: #dedadc;
  margin-bottom: 40px;
}

.skills .skills-sec .prog-holder .prog span {
  display: block;
  position: relative;
  background: var(--main-color);
  height: 100%;
  left: 0;
}

.skills .skills-sec .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  top: -41px;
  right: -19px;
  background: black;
  color: white;
  border-radius: 4px;
  padding: 6px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.skills .skills-sec .prog-holder .prog span::after {
  content: '';
  position: absolute;
  right: -7px;
  border-width: 8px;
  top: -12px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

/* End  Skill Section */

/*  End SKILLS */

/* Start quote */
.quote {
  position: relative;
  padding: var(--section-padding) 10px;
  background-image: url("../images/quote.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.text-quote {
  position: relative;
  text-align: center;
}

.text-quote q {
  font-size: 27px;
}

.text-quote p {
  margin-top: 23px;
}

.quote::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

/* End  quote */


/* Start pricing */
.pricing {
  text-align: center;
  padding: var(--section-padding) 0;
}

.pricing .container .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-gap: 20px;
  justify-content: space-around;
}

.pricing .container .boxes .box {
  height: fit-content;
  margin-bottom: 20px;
  position: relative;
  font-weight: normal;
  text-align: center;
  display: grid;
  justify-content: center;
  line-height: 1.6;
  border-top: 1px solid var(--main-color);
  background-color: #fcfcfc;
}

.pricing .container .boxes .box .plan1 {
  height: 200px;
  position: relative;
}

.pricing .container .boxes .box h1 {
  font-weight: normal;
  padding-top: 20px;
  font-size: 18px;
}

.pricing .container .box h2 {
  width: 250px;
  font-weight: bold;
  font-size: 60px;
  border-bottom: 1px solid var(--main-color);
}

.pricing .container .boxes .box h2::before {
  content: '$';
  font-weight: normal;
  font-size: 26px;
  position: absolute;
  top: 85px;
  left: 64px;
}

.pricing .container .boxes .box h2::after {
  content: '/Mo';
  font-weight: bold;
  font-size: 25px;
  position: absolute;
  top: 124px;
  right: 30px;
}

.pricing .container .boxes .box .plan2 {
  display: flex;
  justify-content: center;
}

.pricing .container .boxes .box h4 {
  width: fit-content;
  font-weight: normal;
  font-size: 17px;
  border-bottom: 1px solid var(--main-color);
  padding: 15px 4px;
}


.pricing .container .boxes .box .btn {
  margin-bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.pricing .container .boxes .box .btn a {
  transition: 0.3s;
  font-weight: normal;
  border: 1px solid var(--main-color);
  margin-top: 20px;
  padding: 15px;
  display: block;
  color: black;
  width: fit-content;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.pricing .container .boxes .box .btn a:hover {
  border-radius: 3px;
  background-color: var(--main-color);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

.feature {
  position: relative;
}

.feature h3 {
  border-bottom: 1px solid var(--main-color);
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: normal;
}

.pricing .container .contact p {
  padding-top: 40px;
  font-size: 23px;
}

.contact {
  width: 100%;
  position: relative;
  display: grid;
  justify-content: center;
}

.contact .link {
  display: grid;
  justify-content: center;
}

.pricing .container .contact a {
  transition: 0.3s;
  font-weight: normal;
  border: 1px solid var(--main-color);
  margin-top: 20px;
  padding: 15px;
  display: block;
  color: black;
  width: fit-content;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.pricing .container .contact a:hover {
  border-radius: 3px;
  background-color: var(--main-color);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

/* End pricing */

/* Start subscribe */
.subscribe {
  position: relative;
  color: white;
  padding: var(--section-padding) 0;
  background-image: url('../images/subscribe.jpg');
  background-size: cover;
}

.subscribe::before {
  content: '';
  left: 0;
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.547);

}

.subscribe .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  position: relative;
}

.subscribe .container .email {
  position: relative;
}
.subscribe .container .email  .far{
  position: absolute;
  top: 37%;
  left: 14px;
}
.subscribe .container .email input,
.subscribe .container .email button {
  background-color: transparent;
  overflow: visible;
  border: 1px solid;
  border-color: white transparent white white;
  padding: 15px;
  font-size: 17px;
  color: white;
  margin-bottom: 20px;
}

.subscribe .container .email input {
  padding-left: 45px;
  width: 350px;
}
.subscribe .container .email input:focus{
  outline: none;
}

.subscribe .container .email input::placeholder {
  color: white;
}

.subscribe .container .email button {
  display: block;
  top: 0;
  position: absolute;
  border: 1px solid;
  background-color: var(--main-color);
  border-color: var(--main-color) var(--main-color) var(--main-color) transparent;
  right: -10px;
}

.subscribe .container p {
  padding-bottom: 15px;
}

@media (max-width:767px) {
  .subscribe .container {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }

  .subscribe .container .email input {
    width: 320px;
  }
}
/* End subscribe */

/* Start Contact Us Form */
.contactUsForm {
  padding: var(--section-padding) 0;
}
.contactUsForm .container{
  display: flex;
  justify-content:start;
  gap: 60px;
  flex-direction: row-reverse;

}
.contact-nums{
  padding-bottom: 36px;
}
.contact-nums h3{
  padding: 0 0 30px 0;
  font-weight: normal;
  font-size: 18px;
}
.contact-nums h4{
  padding-bottom: 12px;
  color: #777;
  font-weight: normal;
}
.contactUsForm .container form{
  width: calc(80% - 155px);
  text-align: right;
}
.contactUsForm .container form input, .contactUsForm .container form textarea  {
  display: block;
    width: 100%;
    border: 1px solid #bdb6b6;
    margin-bottom: 24px;
    padding: 15px;
}
.contactUsForm .container form .message{
  border: transparent;
  background-color: var(--main-color);
  padding: 20px;
  color: white;
  text-transform: uppercase;
}
@media (max-width:767px) {
  .contactUsForm .container{
    flex-direction: column;
  }
  .contactUsForm .contacts{
    text-align: center;
  }
  .contactUsForm .container form {
    width: 100%;
  }
}
/* End Contact Us Form */

/* Start footer */
footer {
  position: relative;
  padding: 40px 0 ;
  text-align: center;
  background-image: url('../images/subscribe.jpg');
  background-size: cover;
  color: white;
}
footer::before{
  content: '';
  position: absolute;
    left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
footer .foot{
  text-align: center;
  position: relative;
  padding: 30px 0;
}
footer .foot img{
  padding: 0 0 30px 0 ;
}
footer .foot h3{
  font-size: 23px;
  width: 226px;
  margin-right: auto;
  margin-left: auto;
  padding: 20px 14px;
  border-bottom: 1px solid var(--main-color);
}
.social-icons{
  padding: 40px 0 60px 0;
  position: relative;
  display: flex;
  gap: 40px;
  justify-content: center;
}
.Kasper{
  color: var(--main-color);
  margin-bottom: 30px;
}


.foo3t {
  text-align: center;
  background-color: transparent;
  padding: 20px 0;
  font-family: sans-serif;
  font-size: 18px;
  color: white;
}
.linkedin {
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 15px;
  display: block;
}


/*font awesome*/
.fa-regular{
    font-weight: 900;
  display: none;
  font-size: 22px;
}
/*font awesome*/
/* End footer */
